AudioFile: audio.mp3
SongPreviewTime: 127994
BackgroundFile: ''
MapId: -1
MapSetId: -1
Mode: Keys4
Title: Bloom
Artist: Chime
Source: Aetherborne
Tags: color bass, colour bass, future riddim, single, sv, qot4, qot24, qot2024, swiss, rushdown
Creator: Emik
DifficultyName: Prism
Description: Created at 1714189638000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers:
- Name: Synth
  ColorRgb: 128,255,255
- Name: Kick
  ColorRgb: 255,128,128
- Name: Exciting Kick
  ColorRgb: 255,128,255
- Name: Snare
  ColorRgb: 255,255,128
- Name: Color!!!
  ColorRgb: 255,0,0
- Name: Color!!!
  ColorRgb: 255,128,0
- Name: Color!!!
  ColorRgb: 255,255,0
- Name: Color!!!
  ColorRgb: 0,255,0
- Name: Color!!!
  ColorRgb: 0,255,128
- Name: Color!!!
  ColorRgb: 0,255,255
- Name: Color!!!
  ColorRgb: 0,128,255
- Name: Color!!!
  ColorRgb: 0,0,255
- Name: Color!!!
  ColorRgb: 128,0,255
- Name: Color!!!
  ColorRgb: 255,0,255
- Name: Color!!!
  ColorRgb: 255,0,128
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- Bpm: 150
- StartTime: 1594
  Bpm: 150
- StartTime: 137191
  Bpm: 2500
- StartTime: 137195
  Bpm: 150
- StartTime: 137228
  Bpm: 1875
  Hidden: true
- StartTime: 137232
  Bpm: 150
  Hidden: true
- StartTime: 137264
  Bpm: 7500
  Hidden: true
- StartTime: 137268
  Bpm: 150
  Hidden: true
- StartTime: 137301
  Bpm: 3750
  Hidden: true
- StartTime: 137305
  Bpm: 150
  Hidden: true
- StartTime: 137337
  Bpm: 30000
  Hidden: true
- StartTime: 137341
  Bpm: 150
  Hidden: true
- StartTime: 137373
  Bpm: 3750
  Hidden: true
- StartTime: 137377
  Bpm: 150
  Hidden: true
- StartTime: 137410
  Bpm: 7500
  Hidden: true
- StartTime: 137414
  Bpm: 150
  Hidden: true
- StartTime: 137446
  Bpm: 1875
  Hidden: true
- StartTime: 137450
  Bpm: 150
  Hidden: true
- StartTime: 137482
  Bpm: 2500
  Hidden: true
- StartTime: 137486
  Bpm: 150
  Hidden: true
- StartTime: 137519
  Bpm: 15000
  Hidden: true
- StartTime: 137523
  Bpm: 150
  Hidden: true
- StartTime: 137555
  Bpm: 10000
  Hidden: true
- StartTime: 137559
  Bpm: 150
  Hidden: true
- StartTime: 137592
  Bpm: 5000
  Hidden: true
- StartTime: 137596
  Bpm: 150
  Hidden: true
- StartTime: 137992
  Bpm: 150
- StartTime: 137994
  Bpm: 150
- StartTime: 149991
  Bpm: 2500
- StartTime: 149995
  Bpm: 150
- StartTime: 150028
  Bpm: 1875
  Hidden: true
- StartTime: 150032
  Bpm: 150
  Hidden: true
- StartTime: 150064
  Bpm: 7500
  Hidden: true
- StartTime: 150068
  Bpm: 150
  Hidden: true
- StartTime: 150101
  Bpm: 3750
  Hidden: true
- StartTime: 150105
  Bpm: 150
  Hidden: true
- StartTime: 150137
  Bpm: 30000
  Hidden: true
- StartTime: 150141
  Bpm: 150
  Hidden: true
- StartTime: 150173
  Bpm: 3750
  Hidden: true
- StartTime: 150177
  Bpm: 150
  Hidden: true
- StartTime: 150210
  Bpm: 7500
  Hidden: true
- StartTime: 150214
  Bpm: 150
  Hidden: true
- StartTime: 150246
  Bpm: 1875
  Hidden: true
- StartTime: 150250
  Bpm: 150
  Hidden: true
- StartTime: 150282
  Bpm: 2500
  Hidden: true
- StartTime: 150286
  Bpm: 150
  Hidden: true
- StartTime: 150319
  Bpm: 15000
  Hidden: true
- StartTime: 150323
  Bpm: 150
  Hidden: true
- StartTime: 150355
  Bpm: 10000
  Hidden: true
- StartTime: 150359
  Bpm: 150
  Hidden: true
- StartTime: 150392
  Bpm: 5000
  Hidden: true
- StartTime: 150396
  Bpm: 150
  Hidden: true
- StartTime: 150792
  Bpm: 150
- StartTime: 150794
  Bpm: 150
SliderVelocities:
- StartTime: 79994
  Multiplier: 11136
- StartTime: 79994.015625
- StartTime: 80168
  Multiplier: -0.07192566990852356
- StartTime: 80168.015625
  Multiplier: -0.07192566990852356
- StartTime: 80186.25
  Multiplier: -0.10236802697181702
- StartTime: 80204.5
  Multiplier: -0.1456950306892395
- StartTime: 80222.75
  Multiplier: -0.20736007392406464
- StartTime: 80241
  Multiplier: -0.29512467980384827
- StartTime: 80242.984375
  Multiplier: 5453.42431640625
- StartTime: 80243
  Multiplier: -5454.0146484375
- StartTime: 80243.015625
  Multiplier: -0.29512467980384827
- StartTime: 80259.25
  Multiplier: -0.42003545165061951
- StartTime: 80277.5
  Multiplier: -0.59781438112258911
- StartTime: 80295.75
  Multiplier: -0.85083776712417603
- StartTime: 80309.984375
  Multiplier: 12012.6103515625
- StartTime: 80310
  Multiplier: -12014.3125
- StartTime: 80310.015625
  Multiplier: -0.85083776712417603
- StartTime: 80314
  Multiplier: -1.2109526395797729
- StartTime: 80332.25
  Multiplier: -1.7234852313995361
- StartTime: 80350.5
  Multiplier: -2.4529459476470947
- StartTime: 80368.75
  Multiplier: -3.4911489486694336
- StartTime: 80387
  Multiplier: -4.9687685966491699
- StartTime: 80405.25
  Multiplier: -7.0717873573303223
- StartTime: 80423.5
  Multiplier: -10.064903259277344
- StartTime: 80441.75
  Multiplier: -14.324847221374512
- StartTime: 80459.984375
  Multiplier: 74737.671875
- StartTime: 80460
  Multiplier: 21376
- StartTime: 80460.015625
- StartTime: 80794
  Multiplier: 11136
- StartTime: 80794.015625
- StartTime: 80968
  Multiplier: -0.07192566990852356
- StartTime: 80968.015625
  Multiplier: -0.07192566990852356
- StartTime: 80986.25
  Multiplier: -0.10236802697181702
- StartTime: 81004.5
  Multiplier: -0.1456950306892395
- StartTime: 81022.75
  Multiplier: -0.20736007392406464
- StartTime: 81041
  Multiplier: -0.29512467980384827
- StartTime: 81042.984375
  Multiplier: 5453.42431640625
- StartTime: 81043
  Multiplier: -5454.0146484375
- StartTime: 81043.015625
  Multiplier: -0.29512467980384827
- StartTime: 81059.25
  Multiplier: -0.42003545165061951
- StartTime: 81077.5
  Multiplier: -0.59781438112258911
- StartTime: 81095.75
  Multiplier: -0.85083776712417603
- StartTime: 81109.984375
  Multiplier: 12012.6103515625
- StartTime: 81110
  Multiplier: -12014.3125
- StartTime: 81110.015625
  Multiplier: -0.85083776712417603
- StartTime: 81114
  Multiplier: -1.2109526395797729
- StartTime: 81132.25
  Multiplier: -1.7234852313995361
- StartTime: 81150.5
  Multiplier: -2.4529459476470947
- StartTime: 81168.75
  Multiplier: -3.4911489486694336
- StartTime: 81187
  Multiplier: -4.9687685966491699
- StartTime: 81205.25
  Multiplier: -7.0717873573303223
- StartTime: 81223.5
  Multiplier: -10.064903259277344
- StartTime: 81241.75
  Multiplier: -14.324847221374512
- StartTime: 81259.984375
  Multiplier: 74737.671875
- StartTime: 81260
  Multiplier: 21376
- StartTime: 81260.015625
- StartTime: 81594
  Multiplier: 11136
- StartTime: 81594.015625
- StartTime: 81768
  Multiplier: -0.07192566990852356
- StartTime: 81768.015625
  Multiplier: -0.07192566990852356
- StartTime: 81786.25
  Multiplier: -0.10236802697181702
- StartTime: 81804.5
  Multiplier: -0.1456950306892395
- StartTime: 81822.75
  Multiplier: -0.20736007392406464
- StartTime: 81841
  Multiplier: -0.29512467980384827
- StartTime: 81842.984375
  Multiplier: 5453.42431640625
- StartTime: 81843
  Multiplier: -5454.0146484375
- StartTime: 81843.015625
  Multiplier: -0.29512467980384827
- StartTime: 81859.25
  Multiplier: -0.42003545165061951
- StartTime: 81877.5
  Multiplier: -0.59781438112258911
- StartTime: 81895.75
  Multiplier: -0.85083776712417603
- StartTime: 81909.984375
  Multiplier: 12012.6103515625
- StartTime: 81910
  Multiplier: -12014.3125
- StartTime: 81910.015625
  Multiplier: -0.85083776712417603
- StartTime: 81914
  Multiplier: -1.2109526395797729
- StartTime: 81932.25
  Multiplier: -1.7234852313995361
- StartTime: 81950.5
  Multiplier: -2.4529459476470947
- StartTime: 81968.75
  Multiplier: -3.4911489486694336
- StartTime: 81987
  Multiplier: -4.9687685966491699
- StartTime: 82005.25
  Multiplier: -7.0717873573303223
- StartTime: 82023.5
  Multiplier: -10.064903259277344
- StartTime: 82041.75
  Multiplier: -14.324847221374512
- StartTime: 82059.984375
  Multiplier: 74737.671875
- StartTime: 82060
  Multiplier: 21376
- StartTime: 82060.015625
- StartTime: 82394
  Multiplier: 1
HitObjects:
- StartTime: 2
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 99
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 191
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 291
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 399
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 399
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 1594
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 3194
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 3252
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 3343
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 3368
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 3427
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 3618
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 3618
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 4794
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 5594
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 5694
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 5794
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 5894
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 5994
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 6094
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 6194
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 6294
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 6394
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 6494
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 6594
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 6694
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 6810
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 6810
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 7994
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 9594
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 9652
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 9743
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 9768
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 9827
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 10018
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 10018
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 11194
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 11994
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 12094
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 12194
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 12294
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 12394
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 12494
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 12594
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 12694
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 12794
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 12944
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 13102
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 13268
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 13419
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 13594
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 13594
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 13752
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 13894
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 14060
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 14218
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 14502
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 15194
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 15194
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 16143
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 16294
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 16460
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 16619
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 16794
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 16794
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 16944
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 17110
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 17277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 17444
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 17752
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 17902
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 18052
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 18218
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 18394
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 18394
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 18543
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 18668
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 18793
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 18952
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 19085
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 19344
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 19502
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 19668
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 19819
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 19994
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 19994
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 20152
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 20294
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 20460
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 20618
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 20902
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 21594
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 21594
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 22543
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 22694
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 22860
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 23019
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 23194
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 23194
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 23344
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 23510
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 23677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 23844
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 24002
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 24169
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 24335
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 24502
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 24668
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 24794
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 25094
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 25594
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 25594
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 25594
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 25677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 26077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 26477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 26877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 27277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 28794
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 28794
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 28794
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 28943
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 29094
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 29260
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 29419
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 29594
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 29594
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 29594
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 29744
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 29902
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 30060
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 30227
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 30394
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 30394
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 30394
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 30552
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 30702
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 30852
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 31018
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 31194
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 31194
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 31194
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 31343
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 31468
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 31593
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 31752
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 31885
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 31994
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 31994
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 31994
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 32144
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 32302
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 32460
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 32619
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 32794
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 32794
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 32794
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 32952
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 33094
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 33260
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 33418
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 33594
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 33594
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 33594
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 33702
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 35194
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 35194
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 35194
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 35343
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 35494
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 35660
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 35819
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 35994
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 35994
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 35994
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 36144
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 36302
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 36452
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 36618
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 36794
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 36794
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 36794
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 36943
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 37102
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 37260
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 37427
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 37594
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 37594
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 37727
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 37860
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 37993
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 38127
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 38260
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 38394
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 38394
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 38394
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 38477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 38877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 39277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 39677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 40077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 41594
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 41594
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 41594
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 41743
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 41894
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 42060
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 42219
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 42394
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 42394
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 42394
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 42544
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 42702
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 42860
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 43027
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 43194
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 43194
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 43194
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 43352
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 43502
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 43652
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 43818
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 43994
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 43994
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 43994
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 44102
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 44193
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 44285
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 44485
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 44660
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 44794
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 44794
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 44794
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 44944
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 45102
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 45260
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 45419
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 45594
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 45594
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 45594
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 45752
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 45894
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 46060
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 46218
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 46394
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 46394
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 46394
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 46502
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 47994
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 47994
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 47994
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 48143
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 48294
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 48460
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 48619
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 48794
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 48794
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 48794
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 48944
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 49102
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 49252
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 49418
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 49594
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 49594
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 49594
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 49743
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 49902
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 50060
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 50227
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 50394
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 50394
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 50527
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 50660
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 50793
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 50927
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 51060
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 51194
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 51194
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 51194
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 51277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 51677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 51994
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 51994
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 52077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 52477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 52794
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 52794
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 52877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 53594
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 53594
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 54394
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 54394
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 54477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 54877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 55194
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 55194
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 55277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 55677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 55994
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 55994
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 56077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 56477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 56794
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 56794
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 56877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 57277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 57594
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 57594
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 57594
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 57677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 58077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 58394
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 58394
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 58477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 58877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 59194
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 59194
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 59277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 59994
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 59994
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 60794
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 60794
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 60877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 61277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 61594
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 61594
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 61677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 62077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 62394
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 62394
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 62477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 62877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 63194
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 63194
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 63277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 63677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 63994
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 63994
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 63994
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 64077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 64477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 64794
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 64794
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 64794
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 64877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 65277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 65594
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 65594
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 65594
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 65677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 66394
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 66394
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 67194
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 67194
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 67194
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 67277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 67677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 67994
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 67994
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 67994
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 68077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 68477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 68794
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 68794
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 68794
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 68877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 69277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 69594
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 69594
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 69594
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 69677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 70077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 70394
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 70394
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 70394
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 70477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 70877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 71194
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 71194
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 71194
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 71277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 71677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 71994
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 71994
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 71994
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 72077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 72794
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 72794
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 73594
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 73594
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 73594
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 73743
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 73894
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 74060
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 74219
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 74394
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 74394
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 74394
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 74544
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 74710
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 74877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 75044
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 75194
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 75194
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 75194
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 75369
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 75535
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 75702
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 75868
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 75994
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 76294
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 76794
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 76877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 77277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 77677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 78077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 78477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 79994
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 79994
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 79994
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 80168
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 80243
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 80310
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 80460
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 80794
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 80794
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 80794
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 80968
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 81043
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 81110
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 81260
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 81594
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 81594
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 81594
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 81768
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 81843
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 81910
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 82060
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 82394
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 82394
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 82527
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 82594
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 82660
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 82727
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 82794
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 82874
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 82954
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 83034
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 83087
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 83140
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 83194
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 83194
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 83194
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 83335
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 83418
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 83502
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 83577
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 83652
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 83735
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 83810
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 83885
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 83994
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 83994
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 83994
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 84135
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 84218
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 84302
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 84377
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 84452
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 84535
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 84610
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 84685
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 84794
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 84794
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 84794
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 84902
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 86394
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 86394
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 86394
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 86569
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 86644
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 86719
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 86860
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 87194
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 87194
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 87194
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 87369
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 87444
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 87519
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 87660
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 87780
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 87994
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 87994
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 87994
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 88169
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 88244
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 88319
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 88460
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 88794
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 88794
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 88927
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 89060
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 89193
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 89327
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 89460
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 89594
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 89594
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 89594
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 89677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 90077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 90477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 90877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 91277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 92794
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 92794
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 92794
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 92969
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 93044
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 93119
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 93260
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 93594
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 93594
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 93594
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 93769
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 93844
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 93919
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 94060
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 94394
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 94394
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 94394
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 94569
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 94644
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 94719
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 94860
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 95194
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 95194
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 95327
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 95394
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 95460
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 95527
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 95594
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 95669
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 95760
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 95827
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 95893
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 95944
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 95994
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 95994
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 95994
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 96135
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 96218
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 96302
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 96377
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 96452
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 96535
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 96610
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 96685
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 96794
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 96794
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 96794
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 96935
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 97018
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 97102
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 97177
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 97252
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 97335
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 97410
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 97485
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 97594
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 97594
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 97594
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 97702
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 99194
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 99194
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 99194
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 99369
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 99444
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 99660
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 99994
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 99994
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 99994
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 100169
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 100244
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 100460
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 100794
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 100794
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 100794
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 100969
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 101044
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 101260
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 101594
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 101594
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 101727
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 101860
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 101993
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 102127
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 102260
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 102401
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 102402
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 102498
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 102590
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 102690
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 102798
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 102798
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 103993
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 105593
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 105651
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 105742
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 105767
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 105826
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 106017
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 106017
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 107193
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 107993
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 108093
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 108193
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 108293
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 108393
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 108493
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 108593
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 108693
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 108793
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 108893
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 108993
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 109093
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 109209
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 109209
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 110393
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 111993
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 112051
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 112142
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 112167
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 112226
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 112417
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 112417
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 113593
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 114393
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 114493
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 114593
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 114693
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 114793
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 114893
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 114993
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 115093
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 115193
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 115343
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 115501
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 115667
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 115818
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 115993
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 115993
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 116151
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 116293
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 116459
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 116617
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 116901
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 117593
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 117593
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 118542
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 118693
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 118859
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 119018
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 119193
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 119193
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 119343
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 119509
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 119676
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 119843
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 120151
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 120301
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 120451
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 120617
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 120793
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 120793
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 120942
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 121067
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 121192
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 121351
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 121484
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 121743
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 121901
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 122067
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 122218
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 122393
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 122393
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 122551
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 122693
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 122859
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 123017
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 123301
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 123993
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 123993
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 124943
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 125094
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 125260
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 125419
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 125593
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 125593
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 125744
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 125910
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 126077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 126244
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 126402
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 126569
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 126735
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 126902
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 127068
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 127193
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 127193
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 127193
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 127193
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 127993
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 127993
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 127994
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 128077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 128477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 128877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 129277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 129677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 131193
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 131193
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 131194
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 131343
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 131418
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 131494
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 131660
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 131743
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 131819
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 131994
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 131994
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 131994
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 132143
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 132218
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 132294
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 132460
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 132543
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 132619
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 132793
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 132793
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 132794
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 132943
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 133018
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 133094
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 133260
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 133343
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 133419
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 133594
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 133594
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 133594
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 133760
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 133910
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 133985
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 134060
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 134193
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 134393
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 134393
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 134552
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 134577
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 134602
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 134702
  Lane: 4
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 134727
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 134752
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 135194
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 135194
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 135194
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 135343
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 135418
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 135494
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 135660
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 135743
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 135819
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 135993
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 135993
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 135994
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 136143
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 136218
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 136294
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 136460
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 136543
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 136619
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 136794
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 136794
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 136794
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 137193
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 137230
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 6
- StartTime: 137266
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 7
- StartTime: 137303
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 8
- StartTime: 137339
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 9
- StartTime: 137375
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 10
- StartTime: 137412
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 11
- StartTime: 137448
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 12
- StartTime: 137484
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 13
- StartTime: 137521
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 14
- StartTime: 137557
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 15
- StartTime: 137594
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 137594
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 137596
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 137745
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 137820
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 137896
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 138062
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 138145
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 138221
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 138394
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 138394
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 138394
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 138543
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 138618
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 138694
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 138860
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 138943
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 139019
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 139193
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 139193
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 139194
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 139343
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 139418
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 139494
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 139660
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 139743
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 139819
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 139994
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 139994
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 140127
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 140260
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 140393
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 140527
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 140660
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 140793
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 140793
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 140794
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 140877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 141277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 141677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 142077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 142477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 143993
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 143993
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 143994
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 144143
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 144218
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 144294
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 144460
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 144543
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 144619
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 144794
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 144794
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 144794
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 144943
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 145018
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 145094
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 145260
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 145343
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 145419
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 145593
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 145593
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 145594
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 145743
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 145818
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 145894
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 146060
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 146143
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 146219
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 146394
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 146394
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 146518
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 146768
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 146985
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 147193
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 147193
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 147594
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 147994
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 147994
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 147994
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 148143
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 148218
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 148294
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 148460
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 148543
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 148619
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 148793
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 148793
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 148794
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 148943
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 149018
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 149094
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 149260
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 149343
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 149419
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 149594
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 149594
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 149594
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 149993
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 5
- StartTime: 150030
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 6
- StartTime: 150066
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 7
- StartTime: 150103
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 8
- StartTime: 150139
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 9
- StartTime: 150175
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 10
- StartTime: 150212
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 11
- StartTime: 150248
  Lane: 4
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 12
- StartTime: 150284
  Lane: 3
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 13
- StartTime: 150321
  Lane: 2
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 14
- StartTime: 150357
  Lane: 1
  HitSound: Whistle, Clap
  KeySounds: []
  EditorLayer: 15
- StartTime: 150394
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 150394
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 150394
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 150543
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 150618
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 150694
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 150860
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 150943
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 151019
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 151194
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 151194
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 151194
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 151343
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 151418
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 151494
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 151660
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 151743
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 151819
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 151993
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 151993
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 151994
  Lane: 2
  HitSound: Normal, Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 153593
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 153594
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 153677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 154077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 154394
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 154394
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 154477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 154877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 155193
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 155194
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 155277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 155994
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 155994
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 156794
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 156794
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 156877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 157277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 157594
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 157594
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 157677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 158077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 158394
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 158394
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 158477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 158877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 159194
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 159194
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 159277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 159677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 159994
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 159994
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 160077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 160477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 160794
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 160794
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 160877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 161277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 161594
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 161594
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 161677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 162394
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 162394
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 163194
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 163194
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 163277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 163677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 163994
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 163994
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 164077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 164477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 164794
  Lane: 2
  KeySounds: []
  EditorLayer: 2
- StartTime: 164794
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 164877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 165277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 165594
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 165594
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 165677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 166077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 166394
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 166394
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 166394
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 166477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 166877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 167194
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 167194
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 167194
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 167277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 167677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 167994
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 167994
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 167994
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 168077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 168794
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 168794
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 169594
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 169594
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 169594
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 169677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 170077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 170394
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 170394
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 170394
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 170477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 170877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 171194
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 171194
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 171194
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 171277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 171677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 171994
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 171994
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 171994
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 172077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 172477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 172794
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 172794
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 172794
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 172877
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 173277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 173594
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 173594
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 173594
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 173677
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 174077
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 174394
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 174394
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 174394
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 174477
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 175194
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 175194
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 175994
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 175994
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 175994
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 176143
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 176294
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 176460
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 176619
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 176794
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 176794
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 176794
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 176944
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 177110
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 177277
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 177444
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 177594
  Lane: 2
  HitSound: Finish
  KeySounds: []
  EditorLayer: 3
- StartTime: 177594
  Lane: 3
  KeySounds: []
  EditorLayer: 2
- StartTime: 177594
  Lane: 4
  KeySounds: []
  EditorLayer: 2
- StartTime: 177769
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 177935
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 178102
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 178268
  Lane: 1
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 1
- StartTime: 178394
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 178394
  Lane: 3
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
